<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>集团工作年报</title>
<link rel="stylesheet" href="layui/css/layui.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/base.css">
    
</head>
<body>
<div class="con-bg">
    <!--顶部-->
    <div class="top">
        <div class="top-bar">
            <div class="top-back"></div>
            <!--<div class="top-menu">
                <a href="http://huangjq2019.gitee.io/jk/" target="_blank">数据监控平台</a>
                <a href="http://huangjq2019.gitee.io/demo2021/" target="_blank">股票广告页</a>
            </div>-->
        </div>
    </div>
    <!--daohang-->
    <div class="head-box">
        <div class="head">
            <h1><img src="images/logo.png"> </h1>
            <div class="nav">
                <ul class="layui-nav" lay-filter="">
                    <li class="layui-nav-item"><a href="index.html">集团年报首页</a></li>
                    <li class="layui-nav-item layui-this"><a href="task.html">任务概况</a></li>
                    <li class="layui-nav-item"><a href="meeting.html">会议概况</a></li>
                    <li class="layui-nav-item"><a href="person.html">人员</a></li>
                    <li class="layui-nav-item"><a href="result.html">突出成绩</a></li>
                    <li class="layui-nav-item"><a href="shortage.html">工作不足</a></li>
                    <li class="layui-nav-item"><a href="test.html">考评</a></li>
                </ul>
            </div>
        </div>
    </div>

        <!--content-->
        <div class="content">
            <div class="img-left"><img src="images/img-left.png"></div>
            <div class="img-right"><img src="images/img-right.png"></div>
            <div class="con-box">
                <div class="title">
                    <span class="title-num">01</span>
                    <span class="title-txt">任务数据总览</span>
                    <span class="title-en">ling yun zhi group</span>
                </div>
                <div class="title-line"><img src="images/line.png" height="11" width="1080"> </div>
                <div class="shuju-box">
                    <ul class="layui-row layui-col-space10">
                        <li class="layui-col-md4">
                            <img src="images/img1.png">
                            <span class="txt">集团全年共完成任务总数</span>
                            <span class="line"></span>
                            <span class="num">52540</span>
                            <span class="bfb">（同比增加：93.5%）</span>
                        </li>
                        <li class="layui-col-md4">
                            <img src="images/img2.png">
                            <span class="txt">全年任务产生成果数</span>
                            <span class="line"></span>
                            <span class="num">32302</span>
                            <span class="bfb">（同比增加：65.0%）</span>
                        </li>
                        <li class="layui-col-md4">
                            <img src="images/img3.png">
                            <span class="txt">全年任务产生评论数</span>
                            <span class="line"></span>
                            <span class="num">62045</span>
                            <span class="bfb">（同比增加：83.5%）</span>
                        </li>
                    </ul>
                </div>
                <div class="shuju-box">
                    <div class="echart-tt"><span>任务详情占比分布</span></div>
                    <div id="main" style="width: 1000px;height:300px;"></div>
                </div>
                <!--02-->
                <div class="title">
                    <span class="title-num">02</span>
                    <span class="title-txt">任务质量</span>
                    <span class="title-en">ling yun zhi group</span>
                </div>
                <div class="title-line"><img src="images/line.png" height="11" width="1080"> </div>
                <div class="shuju-box">
                    <div id="main1" style="width: 1000px;height:400px;"></div>
                </div>
            </div>
        </div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="layui/layui.js"></script>
<script type="text/javascript" src="js/echarts.min.js"></script>
<script type="text/javascript" src="js/task.js"></script>
<script>
layui.use('element', function(){
  var element = layui.element;
  
  //…
});
</script>
</body>
</html>